🔍 تقرير التشخيص - 2026-07-05T01:38:39.814Z
══════════════════════════════════════════════════════════════

متغيرات البيئة:
   ✅ FACEBOOK_PAGE_TOKEN موجود
   ✅ FACEBOOK_PAGE_ID = 943115162210802
   ✅ FACEBOOK_CLIENT_ID/SECRET موجود

خطأ في التوكن:
   {
  "message": "Error validating access token: Session has expired on Monday, 29-Jun-26 04:00:00 PDT. The current time is Saturday, 04-Jul-26 18:38:41 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "AcnkyBPi2SrkvH9ABe1Xql6"
}

خطأ في معرف الصفحة:
   {
  "message": "Error validating access token: Session has expired on Monday, 29-Jun-26 04:00:00 PDT. The current time is Saturday, 04-Jul-26 18:38:41 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "Ahe_VYibaxUa5qN-8wGfSAA"
}

الحلول المقترحة:
   1. تأكد من أن التوكن لم ينته صلاحيته
   2. تحقق من الصلاحيات (يجب أن تكون pages_read_engagement)
   3. تأكد من معرف الصفحة الصحيح (61584301535331)
   4. استخدم Page Access Token بدلاً من User Token
   5. قد تكون الصفحة خاصة أو محظورة جغرافياً
