🔍 تقرير التشخيص - 2026-07-05T09:12:21.628Z
══════════════════════════════════════════════════════════════

متغيرات البيئة:
   ✅ FACEBOOK_PAGE_TOKEN موجود
   ✅ FACEBOOK_PAGE_ID = 943115162210802
   ✅ FACEBOOK_CLIENT_ID/SECRET موجود

خطأ في التوكن:
   {
  "message": "Error validating access token: Session has expired on Monday, 29-Jun-26 04:00:00 PDT. The current time is Sunday, 05-Jul-26 02:12:22 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "AU5UlHyrpDeL7wRGbmnhzhE"
}

خطأ في معرف الصفحة:
   {
  "message": "Error validating access token: Session has expired on Monday, 29-Jun-26 04:00:00 PDT. The current time is Sunday, 05-Jul-26 02:12:22 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "A3uKV7C40a9jgi5smwis7oF"
}

الحلول المقترحة:
   1. تأكد من أن التوكن لم ينته صلاحيته
   2. تحقق من الصلاحيات (يجب أن تكون pages_read_engagement)
   3. تأكد من معرف الصفحة الصحيح (61584301535331)
   4. استخدم Page Access Token بدلاً من User Token
   5. قد تكون الصفحة خاصة أو محظورة جغرافياً
