🔍 تقرير التشخيص - 2026-06-28T10:43:07.886Z
══════════════════════════════════════════════════════════════

متغيرات البيئة:
   ✅ FACEBOOK_PAGE_TOKEN موجود
   ✅ FACEBOOK_PAGE_ID = 943115162210802
   ✅ FACEBOOK_CLIENT_ID/SECRET موجود

التوكن صحيح:
   معرف الكيان: 122141095305137164
   الاسم: الجـالـية السورية في هـولندا
      • صفحة: الجـالـية السورية في هـولندا (ID: 943115162210802)

خطأ في معرف الصفحة:
   {
  "message": "Invalid OAuth 2.0 Access Token",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 2069032,
  "is_transient": false,
  "error_user_title": "رمز وصول المستخدم غير مدعوم",
  "error_user_msg": "رمز الوصول إلى الصفحة مطلوب لهذه المكالمة في تجربة الصفحات الجديدة.",
  "fbtrace_id": "AC7WIeYcK07fwAPjJIdq1ux"
}

الحلول المقترحة:
   1. تأكد من أن التوكن لم ينته صلاحيته
   2. تحقق من الصلاحيات (يجب أن تكون pages_read_engagement)
   3. تأكد من معرف الصفحة الصحيح (61584301535331)
   4. استخدم Page Access Token بدلاً من User Token
   5. قد تكون الصفحة خاصة أو محظورة جغرافياً
