🔍 تقرير التشخيص - 2026-06-16T03:59:05.960Z
══════════════════════════════════════════════════════════════

متغيرات البيئة:
   ✅ FACEBOOK_PAGE_TOKEN موجود
   ✅ FACEBOOK_PAGE_ID = 943115162210802
   ✅ FACEBOOK_CLIENT_ID/SECRET موجود

خطأ في التوكن:
   {
  "message": "Error validating access token: Session has expired on Monday, 15-Jun-26 06:00:00 PDT. The current time is Monday, 15-Jun-26 20:59:07 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "A2xJOQdLxmuJVvIFQ0hhrMp"
}

خطأ في معرف الصفحة:
   {
  "message": "Error validating access token: Session has expired on Monday, 15-Jun-26 06:00:00 PDT. The current time is Monday, 15-Jun-26 20:59:07 PDT.",
  "type": "OAuthException",
  "code": 190,
  "error_subcode": 463,
  "fbtrace_id": "AYrydS_7dLXIJEuhBjpVEdZ"
}

الحلول المقترحة:
   1. تأكد من أن التوكن لم ينته صلاحيته
   2. تحقق من الصلاحيات (يجب أن تكون pages_read_engagement)
   3. تأكد من معرف الصفحة الصحيح (61584301535331)
   4. استخدم Page Access Token بدلاً من User Token
   5. قد تكون الصفحة خاصة أو محظورة جغرافياً
