[33mcommit 2a06abc122d568d3af8eade292f44366fbb93793[m
Author: Salim <msali@syrian-nl.org>
Date:   Mon Jun 22 11:24:16 2026 +0200

    ci: add CI/CD workflows and a cleanup script for redundant project files

 .github/workflows/ci.yml              |   1 [32m+[m
 .github/workflows/test-deploy.yml     |   3 [32m+[m
 scripts/alter-turso.cjs               |  35 [31m----[m
 scripts/check-all-posts.ts            |  34 [31m----[m
 scripts/check-arabic.ts               |  37 [31m----[m
 scripts/check-db.ts                   |  51 [31m------[m
 scripts/check-image-sizes.ts          |  38 [31m-----[m
 scripts/check_posts_details.js        |  22 [31m---[m
 scripts/cleanup-redundant-scripts.cjs |  66 [32m+++++++[m
 scripts/create-settings-table.cjs     |  39 [31m-----[m
 scripts/diagnose-fb-new.ts            |  27 [31m---[m
 scripts/diagnose-fb.ts                |  70 [31m--------[m
 scripts/facebook_debug_images.ts      |  54 [31m------[m
 scripts/find-page-id.ts               |  44 [31m-----[m
 scripts/fix-board-images.cjs          |  20 [31m---[m
 scripts/generate-docs-pdf.js          | 125 [31m--------------[m
 scripts/generate-docs-pdf.ts          | 125 [31m--------------[m
 scripts/generate-project-pdf-en.mjs   | 246 [31m--------------------------[m
 scripts/generate-project-pdf.js       | 179 [31m-------------------[m
 scripts/generate-project-pdf.ts       | 179 [31m-------------------[m
 scripts/get-page-token.cjs            |  71 [31m--------[m
 scripts/import-facebook.ts            | 126 [31m--------------[m
 scripts/list-sqlite-users.ts          |  18 [31m--[m
 scripts/list-users.ts                 |  15 [31m--[m
 scripts/promote-user.ts               |  12 [31m--[m
 scripts/push-turso.cjs                |  43 [31m-----[m
 scripts/reclassify.ts                 |  64 [31m-------[m
 scripts/reset-and-sync.ts             |  39 [31m-----[m
 scripts/scrape_debug.ts               |  59 [31m-------[m
 scripts/seed-board.ts                 | 313 [31m----------------------------------[m
 scripts/sync.ts                       |  39 [31m-----[m
 scripts/test-chrome-channel.ts        |  42 [31m-----[m
 scripts/test-firefox.ts               |  22 [31m---[m
 scripts/test-mbasic.ts                |  44 [31m-----[m
 scripts/test_blob_upload.ts           |  33 [31m----[m
 35 files changed, 70 insertions(+), 2265 deletions(-)
