npm warn Unknown env config "ignore-platform". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown project config "ignore-platform". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

[TIMEOUT]
Retrieving project…
? What's the value of FACEBOOK_PAGE_TOKEN?[43G
[Sending token...]
[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *[45G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **[46G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***[47G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ****[48G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *****[49G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ******[50G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *******[51G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ********[52G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *********[53G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **********[54G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***********[55G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ************[56G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************[57G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **************[58G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***************[59G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ****************[60G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *****************[61G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ******************[62G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *******************[63G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ********************[64G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *********************[65G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **********************[66G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***********************[67G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ************************[68G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************[69G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **************************[70G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***************************[71G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ****************************[72G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *****************************[73G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ******************************[74G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *******************************[75G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ********************************[76G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *********************************[77G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? **********************************[78G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ***********************************[79G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? ************************************[80G[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
[1A[81G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**************************************[1A[82G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***************************************[1A[83G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
****************************************[1A[84G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*****************************************[1A[85G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
******************************************[1A[86G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*******************************************[1A[87G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************[1A[88G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*********************************************[1A[89G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**********************************************[1A[90G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***********************************************[1A[91G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
************************************************[1A[92G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*************************************************[1A[93G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**************************************************[1A[94G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***************************************************[1A[95G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
****************************************************[1A[96G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*****************************************************[1A[97G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
******************************************************[1A[98G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*******************************************************[1A[99G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************[1A[100G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*********************************************************[1A[101G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**********************************************************[1A[102G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***********************************************************[1A[103G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
************************************************************[1A[104G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*************************************************************[1A[105G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**************************************************************[1A[106G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***************************************************************[1A[107G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
****************************************************************[1A[108G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*****************************************************************[1A[109G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
******************************************************************[1A[110G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*******************************************************************[1A[111G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************[1A[112G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*********************************************************************[1A[113G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**********************************************************************[1A[114G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***********************************************************************[1A[115G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
************************************************************************[1A[116G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*************************************************************************[1A[117G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
**************************************************************************[1A[118G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
***************************************************************************[1A[119G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
****************************************************************************[1A[120G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*****************************************************************************[1A[121G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
******************************************************************************[1A[122G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
*******************************************************************************[1A[123G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************[1A[124G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************[1A[125G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*********************************************[1A[126G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**********************************************[1A[127G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***********************************************[1A[128G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
************************************************[1A[129G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*************************************************[1A[130G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**************************************************[1A[131G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***************************************************[1A[132G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
****************************************************[1A[133G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*****************************************************[1A[134G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
******************************************************[1A[135G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*******************************************************[1A[136G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************[1A[137G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*********************************************************[1A[138G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**********************************************************[1A[139G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***********************************************************[1A[140G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
************************************************************[1A[141G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*************************************************************[1A[142G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**************************************************************[1A[143G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***************************************************************[1A[144G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
****************************************************************[1A[145G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*****************************************************************[1A[146G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
******************************************************************[1A[147G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*******************************************************************[1A[148G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************[1A[149G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*********************************************************************[1A[150G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**********************************************************************[1A[151G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***********************************************************************[1A[152G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
************************************************************************[1A[153G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*************************************************************************[1A[154G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
**************************************************************************[1A[155G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
***************************************************************************[1A[156G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
****************************************************************************[1A[157G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*****************************************************************************[1A[158G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
******************************************************************************[1A[159G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
*******************************************************************************[1A[160G[1B[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
[2A[161G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**************************************[2A[162G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***************************************[2A[163G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
****************************************[2A[164G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*****************************************[2A[165G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
******************************************[2A[166G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*******************************************[2A[167G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************[2A[168G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*********************************************[2A[169G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**********************************************[2A[170G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***********************************************[2A[171G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
************************************************[2A[172G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*************************************************[2A[173G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**************************************************[2A[174G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***************************************************[2A[175G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
****************************************************[2A[176G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*****************************************************[2A[177G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
******************************************************[2A[178G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*******************************************************[2A[179G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************[2A[180G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*********************************************************[2A[181G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**********************************************************[2A[182G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***********************************************************[2A[183G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
************************************************************[2A[184G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*************************************************************[2A[185G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**************************************************************[2A[186G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***************************************************************[2A[187G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
****************************************************************[2A[188G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*****************************************************************[2A[189G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
******************************************************************[2A[190G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*******************************************************************[2A[191G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************[2A[192G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*********************************************************************[2A[193G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**********************************************************************[2A[194G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***********************************************************************[2A[195G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
************************************************************************[2A[196G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*************************************************************************[2A[197G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
**************************************************************************[2A[198G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
***************************************************************************[2A[199G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
****************************************************************************[2A[200G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*****************************************************************************[2A[201G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
******************************************************************************[2A[202G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
*******************************************************************************[2A[203G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************[2A[204G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************[2A[205G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*********************************************[2A[206G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**********************************************[2A[207G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***********************************************[2A[208G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
************************************************[2A[209G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*************************************************[2A[210G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**************************************************[2A[211G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***************************************************[2A[212G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
****************************************************[2A[213G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*****************************************************[2A[214G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
******************************************************[2A[215G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*******************************************************[2A[216G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************[2A[217G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*********************************************************[2A[218G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**********************************************************[2A[219G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***********************************************************[2A[220G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
************************************************************[2A[221G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*************************************************************[2A[222G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**************************************************************[2A[223G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***************************************************************[2A[224G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
****************************************************************[2A[225G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*****************************************************************[2A[226G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
******************************************************************[2A[227G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*******************************************************************[2A[228G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************[2A[229G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*********************************************************************[2A[230G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**********************************************************************[2A[231G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***********************************************************************[2A[232G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
************************************************************************[2A[233G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*************************************************************************[2A[234G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
**************************************************************************[2A[235G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
***************************************************************************[2A[236G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
****************************************************************************[2A[237G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*****************************************************************************[2A[238G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
******************************************************************************[2A[239G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
*******************************************************************************[2A[240G[2B[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
[3A[241G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**************************************[3A[242G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***************************************[3A[243G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
****************************************[3A[244G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*****************************************[3A[245G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
******************************************[3A[246G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*******************************************[3A[247G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
********************************************[3A[248G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*********************************************[3A[249G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**********************************************[3A[250G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***********************************************[3A[251G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
************************************************[3A[252G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*************************************************[3A[253G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**************************************************[3A[254G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***************************************************[3A[255G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
****************************************************[3A[256G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*****************************************************[3A[257G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
******************************************************[3A[258G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*******************************************************[3A[259G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
********************************************************[3A[260G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*********************************************************[3A[261G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**********************************************************[3A[262G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***********************************************************[3A[263G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
************************************************************[3A[264G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*************************************************************[3A[265G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**************************************************************[3A[266G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***************************************************************[3A[267G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
****************************************************************[3A[268G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*****************************************************************[3A[269G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
******************************************************************[3A[270G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*******************************************************************[3A[271G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
********************************************************************[3A[272G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*********************************************************************[3A[273G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**********************************************************************[3A[274G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***********************************************************************[3A[275G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
************************************************************************[3A[276G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*************************************************************************[3A[277G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
**************************************************************************[3A[278G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
***************************************************************************[3A[279G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
****************************************************************************[3A[280G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*****************************************************************************[3A[281G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
******************************************************************************[3A[282G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
*******************************************************************************[3A[283G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN?
********************************************************************************
********************************************************************************
********************************************************************************[3A[284G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
********************************************[3A[285G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
*********************************************[3A[286G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
**********************************************[3A[287G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
***********************************************[3A[288G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
************************************************[3A[289G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
*************************************************[3A[290G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
**************************************************[3A[291G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
***************************************************[3A[292G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
****************************************************[3A[293G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
*****************************************************[3A[294G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
******************************************************[3A[295G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
*******************************************************[3A[296G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
********************************************************[3A[297G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
*********************************************************[3A[298G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
**********************************************************[3A[299G[3B[2K[1A[2K[1A[2K[1A[2K[G⠋ What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
**********************************************************[3A[299G[3B[2K[1A[2K[1A[2K[1A[2K[G? What's the value of FACEBOOK_PAGE_TOKEN? *************************************
********************************************************************************
********************************************************************************
**********************************************************[3A[299G[3B
[?25h> Sensitive values cannot be retrieved later from the dashboard or CLI.
? Make it sensitive? (Y/n)[28G
[Sending y for sensitive...]
[2K[G? Make it sensitive? (Y/n) y[29G[2K[G? Make it sensitive? yes[25G
[?25hSaving
Error: A variable with the name `FACEBOOK_PAGE_TOKEN` already exists for the target production on branch undefined

[DONE with code 1]

[TIMEOUT]
